#### Data Analysis for Hero of Pymoli:
- the majority of purchases are bought by people aged 20-24 who make up nearly 45% of the player base. 
- out of 576 players,  each player spent under 20 dollars on items.
- the Oathbreaker, Last Hope of the Breaking Storm is the most popular item as well as the one that have the highest revenue.

In [1]:
# Columns: "Purchase ID", "SN", "Age","Gender","Item ID","Item Name","Price"

import pandas as pd 
import numpy as np
Purchase_file = "Resources/purchase_data.csv"
Purchase_data = pd.read_csv(Purchase_file)

In [2]:
### PLAYER COUNT
# count the number of names in SN columns
Player_count = len(Purchase_data["SN"].unique())
Total_players = pd.DataFrame({"Total Players": [Player_count]})
Total_players

   Total Players
0            576

In [3]:
###Purchasing Analysis(Total)#

#find Number of Unique Items
Items_count = len(Purchase_data["Item ID"].unique())
Items_count
#Calculate price averages 
Price_average = Purchase_data["Price"].mean()
Price_average
# Total number of purchases
Total_Purchase = len(Purchase_data["Purchase ID"].unique())
Total_Purchase
# Total Revenue
Total_revenue = Purchase_data["Price"].sum()
Total_revenue
Analysis_table = pd.DataFrame({ "Number of Unique Items" : Items_count,
                               "Average Price" : [Price_average],
                               "Number of Purchases": [Total_Purchase],
                               "Total Revenue": [Total_revenue]})
Analysis_table.round(2)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [4]:
### GENDER DEMOGRAPHIC
#Use Groupby and ()[] nunique to match the right number of players with gender without repeats
Gender_count = Purchase_data.groupby("Gender")["SN"].nunique()
Gender_count
# Calculate the percentage by dividing the count by 576 and multiplied by 100
Gender_percentage = Gender_count/576*100
Gender_percentage.round(2)
#Now make the table
Gender_demo = pd.DataFrame ({"Total Count": Gender_count,
                            "Percentage of Players": Gender_percentage.round(2)})
#Erase the gender index 
Gender_demo.index.name = None
Gender_demo

                       Total Count  Percentage of Players
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [5]:
### PURCHASE ANALYSIS (GENDER)
# Columns: "Purchase Count""Average Purchase Price""Total Purchase Value""Avg Total Purchase per Person"
#Use groupby again to calculate purchases that match with each gender specifically.
Gender_purchase = Purchase_data.groupby("Gender")["Purchase ID"].count()
Gender_purchase
#Use groupby again to calculate the average purchases of each gender with mean
Average_purchase = Purchase_data.groupby("Gender")["Price"].mean()
Average_purchase.round(2)
#Use groupby again to calculate average purchases for each gender with sum
Gender_Total = Purchase_data.groupby("Gender")["Price"].sum()
Gender_Total.round(2)
#Calculate Total average purchase per person by dividing average purchases per gender to the count of players based on gender
#average purchase of 576 players, per person.
Avg_Total = Gender_Total/Gender_count
Avg_Total.round(2)
Gender_Purchase_Analysis = pd.DataFrame({"Purchase Count":Gender_purchase,
                            "Average Purchase Price":Average_purchase.round(2),
                            "Total Purchase Value" :Gender_Total.round(2),
                            "Avg Total Purchase per Person": Avg_Total.round(2)})
Gender_Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [6]:
### AGE DEMOGRAPHICS
#Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person

bins =[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
Age_labels =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# make a new column and use pd.cut to call range and group of Age
Purchase_data["Age Categories"] = pd.cut(Purchase_data["Age"], bins, labels= Age_labels)
Purchase_data.head()
#use groupby  nunique for Age Categories and SN to count the number of players for each age range
Age_group_count = Purchase_data.groupby("Age Categories")["SN"].nunique()
Age_group_count
Age_percentage = Age_group_count/576*100
Age_percentage.round(2)

Age_demographic = pd.DataFrame ({"Total Count": Age_group_count,
                               "Percentage of Players": Age_percentage.round(2)})
Age_demographic

                Total Count  Percentage of Players
Age Categories
<10                      17                   2.95
10-14                    22                   3.82
15-19                   107                  18.58
20-24                   258                  44.79
25-29                    77                  13.37
30-34                    52                   9.03
35-39                    31                   5.38
40+                      12                   2.08

In [7]:
##TOP SPENDER
#groupby SN as the spenders
Spenders = Purchase_data.groupby("SN")
Spenders_PC = Spenders["Purchase ID"].count()
# average purchase by name
Average_Spenders_Purchase = Spenders["Price"].mean()
#total purchase for spenders

Total_spenders = Spenders["Price"].sum()
Top_Spenders = pd.DataFrame({"Purchase Count": Spenders_PC,
                            "Average Purchase Price": Average_Spenders_Purchase,
                           "Total Purchase Value": Total_spenders})
Top_Spenders
#now use sorting to sort the dataframe to top 5 spenders, just do TPV because this is asking who spent the most $$$
Format_Top_Spenders = Top_Spenders.sort_values(["Total Purchase Value"], ascending= False).head()
#add $ to price and purchase value
Format_Top_Spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [9]:
### MOST POPULAR ITEMS
#group by ITEM ID AND ITEM NAME
Popular_items = Purchase_data.groupby(["Item ID","Item Name"])
Popular_items
#COUNT THE PURCHASE ID IN THE GROUPBY
Items_purchase_count = Popular_items["Purchase ID"].count()
#count the item price by using mean
Item_prices = Popular_items["Price"].mean()
Item_prices
#count the total price by sum
Total_item_prices = Popular_items["Price"].sum()
Total_item_prices
#now make the dataframe table
Most_popular = pd.DataFrame({"Purchase Count": Items_purchase_count,
                           "Item Price":Item_prices,
                           "Total Purchase Value": Total_item_prices})
#put the Most_profit in top 5 using "purchase count" because we looking for most popular items
Most_popular
#format the $$$$$
Format_Most_popular = Most_popular.sort_values(["Purchase Count"],ascending=False).head()
Format_Most_popular.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Item Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [10]:
### MOST PROFITABLE ITEMS
#just need to sort the values to TPV since we r looking for most profitable
Format_Most_profit = Most_popular.sort_values(["Total Purchase Value"],ascending=False).head()
Format_Most_profit.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Item Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})